@import 'variable'

.pages-bg
  +setImgBg('pages_bg.jpg', 100%, 100vh)
  +setFlex

.pages-content
  margin: 8vmin 6vmin 0 6vmin

.left
  +size(47%, 85vh)
  border-top: 3vmin solid #fbfbfb
  border-left: 3vmin solid #fbfbfb
  border-bottom: 3vmin solid #fbfbfb

  .pages-title
    font-size: 5vmin
    color: #fff
    font-weight: normal
    letter-spacing: .1em
    margin-bottom: 6vmin
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -1vmin
      left: 5vmin
      width: 20%
      height: 1px
      +setBg(#fff)

    &.writer2
      margin: 17vmin 0 7vmin

.right
  +size(47%, 85vh)
  +setBg(#fbfbfb)

  .logo
    padding: 5vmin 0 0 6vmin
    cursor: pointer
    display: block

  
